<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>购物车</title>
		<style>
			* {
				padding: 0;
				margin: 0;
			}
		</style>

	</head>

	<body>
		<div>
			<header style="width:100%;height:2.5rem;overflow: hidden;
			background-color:#0087dc;text-align: center;">
				<h3 style="line-height: 2.5rem;color: #fafafa;">商品列表</h3>
			</header>
			<div id="list" style="width:100%;min-height: 16rem;">

				<div style="width:100%;height:5rem;border-bottom: 2px solid #acacac;">

				</div>
			</div>
			<div style="width:100%;height: 4rem;overflow: hidden;text-align: center;">
				<div id="payMoney" style="width:200px;height:46px;border-radius: 4px;
				background-color: #0087dc;text-align: center;margin:0 auto;
				line-height:46px;color:#fafafa">
					确认并付款
				</div>
			</div>
		</div>
		<script type="text/javascript">
			document.addEventListener('plusready', function() {
				//console.log("所有plus api都应该在此事件发生后调用，否则会出现plus is undefined。"

			});
			//1.显示你已经添加进来的数据
			var shopList = [{
				goodsId: "10023",
				goodsName: "尿不湿",
				price: "0.001",
				count: "1"
			}, {
				goodsId: "10024",
				goodsName: "健力宝",
				price: "0.001",
				count: "1"
			}, {
				goodsId: "10025",
				goodsName: "白加黑",
				price: "0.001",
				count: "1"
			}, {
				goodsId: "10026",
				goodsName: "啤酒",
				price: "0.001",
				count: "1"
			}, {
				goodsId: "10027",
				goodsName: "脑白金",
				price: "0.001",
				count: "1"
			}];
			var str = "";
			var total
			document.getElementById("list").innerHTML = ''
			for (var i = 0; i < shopList.length; i++) {
				str += '<div style="width:100%;height:5rem;' +
					'border-bottom: 2px solid #acacac;text-align: center;' +
					'letter-spacing:3px;line-height:5rem;">' +
					'<span style="color:red">名称:<span>' + shopList[i].goodsName + '</span>|</span>' +
					'<span style="color:red">价格:<span class="shopprice">' + shopList[i].price + '</span>|</span>' +
					'<span style="color:red">数量:<span>' + shopList[i].count + '</span>|</span>' +
					'</div>'
			}
			document.getElementById("list").innerHTML = str;
			document.getElementById("payMoney").onclick = function() {
				//2.开始结算(js来进行结算)
				 total = 0
				var _allprice = document.getElementsByClassName("shopprice");
				// 			console.log(_allprice);
				for (var i = 0; i < _allprice.length; i++) {
					total += parseFloat(_allprice[i].innerText)
				}
				console.log(total);
				payMoney()
			}

			

			//3.确定并付款
			function payMoney(){
   			var payHttp = "http://demo.dcloud.net.cn/helloh5/payment/alipay.php?total=total";
   			var _payment = plus.payment;
   			_payment.getChannels(function(channel){
   				alert(JSON.stringify(channel))
   				for(var i=0;i<channel.length;i++){
   					if(channel[i].id == "wxpay"){
   						
   					}else{
   						var _channel =channel[i];
   						alert("使用支付宝进行支付")
   						var xhr = new XMLHttpRequest();
   						xhr.open("GET",payHttp);
   						xhr.onreadystatechange = function(){
   							if(xhr.readyState == 4){
   								if(xhr.status == 200){ 
   									alert(11111111111)
   									plus.payment.request(_channel,xhr.responseText,function(){
   										alert("你已经成功支付10000元")
   									})
   								}
   							}
   						}
   						xhr.send("")
   					}
   				}
   			},function(error){
   				alert('error')
   			})
   		}
		</script>
	</body>

</html>